{
  "name": "openai-assistant-js",
  "version": "1.0.0",
  "description": "A Node.js project to interact with the OpenAI API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jesse Weigel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "openai": "^4.16.1"
  }
}
